<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Stylesheet.css" alt="panda" media="screen" />
    <title>Dirty Panda Garage</title>
</head>

<body>
    <style>
        img {
            padding: 200px 0px 0px 300px
        }

        div {
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
            padding-top: 5px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-left: 550px;
            font-size: 28px;
        }

        p {
            padding-left: 450px;
        }

        h1 {
            padding-left: 550px;
            font-size: 14px
        }

        h2 {
            padding-left: 550px;
            font-size: 14px
        }
    </style>
    <img src="Images/61e78dd4-4ed6-40ec-ae00-391796568b5f.png" width="750" height="400">
    <div>Yakında sizlerleyiz... </div>
    <div>We'll be with you soon...</div>
    <p>Adres: Zümrütevler, Memleket Sk. no 3A D:3, 34852 Maltepe/İstanbul</p>
    <h1>Tel: +905435968777 / +905422498366</h1>
    <h2>E-mail: dirtypandagarage@gmail.com </h2>
    <script src="main.js">
    </script>
</body>

</html>
